# keystone-webapp-haver

./: .gitignore  HaverGroupProject.sln  README.md
HaverGroupProject/: Haver.db  Haver.db-shm  Haver.db-wal  Haver1.db  Haver1.db-shm  Haver1.db-wal  HaverGroupProject.csproj  Program.cs  appsettings.json
HaverGroupProject/Controllers/: CustomerController.cs  EmployeeAccountController.cs  EmployeeController.cs  EngineerController.cs  HaverGanttController.cs  HomeController.cs  MachineDescriptionController.cs  MachineDescriptionsController.cs  NoteController.cs  OperationsScheduleController.cs  VendorController.cs
HaverGroupProject/CustomControllers/: CognizantController.cs
HaverGroupProject/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  CommonNuGets.txt  HaverContext.cs  HaverInitializer.cs
HaverGroupProject/Models/: Additions.cs  Auditable.cs  Customer.cs  DateRange.cs  Employee.cs  EmployeeMetaData.cs  Engineer.cs  ErrorViewModel.cs  HaverGantt.cs  IAuditable.cs  MachineDescription.cs  Note.cs  OperationsSchedule.cs  OperationsScheduleMachine.cs  OperationsScheduleVendor.cs  ProductionOrder.cs  Subscription.cs  Vendor.cs
HaverGroupProject/Properties/: launchSettings.json
HaverGroupProject/Utilities/: CookieHelper.cs  EmailService.cs  MakePassword.cs  MyEmailSender.cs
HaverGroupProject/ViewModels/: CustomerDetailsViewModel.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmployeeAdminVM.cs  EmployeeVM.cs  IEmailConfiguration.cs  IMyEmailSender.cs  ListOptionVM.cs  MultiStepOperationsScheduleViewModel.cs  RoleVM.cs  UserVM.cs  (+2 more)
(+219 files in other folders)
